# Exercise

./: README.md  gradle.properties  import-summary.txt  settings.gradle
AnimationMenu/: build.gradle
AnimationMenu/src/main/: AndroidManifest.xml
FileExplore/: build.gradle
FileExplore/src/main/: AndroidManifest.xml
MultiDownload/: build.gradle
MultiDownload/src/main/: AndroidManifest.xml
boardcasttest/: build.gradle
boardcasttest/src/main/: AndroidManifest.xml
crashHandler/: build.gradle
crashHandler/src/main/: AndroidManifest.xml
datapersistencetest/: build.gradle
datapersistencetest/src/main/: AndroidManifest.xml
dialogTest/: build.gradle
dialogTest/src/main/: AndroidManifest.xml
ethernettest/: build.gradle
ethernettest/src/main/: AndroidManifest.xml
ethernettest2/: build.gradle
ethernettest2/src/main/: AndroidManifest.xml
fragmenttest/: build.gradle
fragmenttest/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lbstest/: build.gradle
lbstest/src/main/: AndroidManifest.xml
listviewTest/: build.gradle
listviewTest/src/main/: AndroidManifest.xml
memoryLeak/: build.gradle  proguard-rules.pro
memoryLeak/src/main/: AndroidManifest.xml
myvlcdemo/: build.gradle
myvlcdemo/src/main/: AndroidManifest.xml
random/: build.gradle
random/src/main/: AndroidManifest.xml
recyclerviewtest/: build.gradle
recyclerviewtest/src/main/: AndroidManifest.xml
signApk/: Sign.jks
testmoudle/: build.gradle  proguard-rules.pro
testmoudle/src/androidTest/java/edu/whpu/matthew/testmoudle/: ExampleInstrumentedTest.java
testmoudle/src/main/: AndroidManifest.xml
testmoudle/src/main/java/edu/whpu/matthew/testmoudle/: EthernetConfig.java  MainActivity.java  NetworkConfiguration.java  NetworkConfigurationFactory.java
testmoudle/src/main/res/layout/: activity_main.xml
testmoudle/src/main/res/values/: strings.xml
testmoudle/src/test/java/edu/whpu/matthew/testmoudle/: ExampleUnitTest.java
uitest/: build.gradle
uitest/src/main/: AndroidManifest.xml
uncaughtexception/: build.gradle  proguard-rules.pro
uncaughtexception/src/main/: AndroidManifest.xml
viewpagerdemo/: build.gradle
vlcdemo/: build.gradle
webservice/: build.gradle
wifi_wps/: build.gradle  gradle.properties  proguard-rules.pro
(+182 files in other folders)
